{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConectionBorrome": "Server = FRANCISCO_D_C_B; Database =AplicationDemo; Trusted_Connection=true; MultipleActiveResultSets = true; TrustServerCertificate=true;"
  }
}
